{% extends 'index.html' %}
{% load static %}
{% block body %}
	<!-- register -->
{% ifequal terror "create" %}
<script>
    alert('Detailed Updated Successfully');
    window.location="{% url 'profile_doctor' %}";
</script>
{% endifequal %}


	<section class="logins py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-5 mb-4">
				<h6 class="w3ls-title-sub"></h6>
				<h3 class="w3ls-title text-uppercase text-dark font-weight-bold">Update My Detail</h3>
			</div><hr/>
			<div class="login px-sm-12" style="width:100%">
				<form action="" method="post" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="form-group row">
						<div class="col-md-6">
						<label>First Name</label>
						<input type="text" class="form-control" value="{{doc.user.first_name}}" name="fname" placeholder="First Name" required="">
						</div>
						<div class="col-md-6">
						<label>Last Name</label>
						<input type="text" class="form-control" value="{{doc.user.last_name}}" name="lname" placeholder="Last Name" required="">
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-6">
						<label>Email</label>
						<input type="email" class="form-control" value="{{doc.user.email}}" name="email" placeholder="Enter Email" required="">
						</div>
						<div class="col-md-6">
						<label>Contact</label>
						<input type="text" class="form-control" name="contact" value="{{doc.contact}}" placeholder="Enter Contact" required="">
						</div>
					</div>
					{% ifnotequal error "pat" %}
					<div class="form-group row">
						<div class="col-md-12">
						<label>Specialist</label>
							<input name="type" class="form-control" value="{{doc.category}}">
						</div>
					</div>
					{% endifnotequal %}
					<div class="form-group row">
						<div class="col-md-6">
						<label class="mb-2">City</label>
						<input type="text" class="form-control" value="{{doc.address}}" name="add" id="password1" placeholder="Enter Address" required="">
						</div>
						<div class="col-md-4">
						<label>Image</label>
						<input type="file" class="form-control" name="image">
						</div>
                        <div class="col-md-2">
						<img src="{{doc.image.url}}" style="width:100%;height:150px">
						</div>
					</div>
					<button type="submit" class="btn submit mt-4" style="background-color: #726f6e;">Update Detail</button>
				</form>
			</div>
		</div>
	</section>
	<!-- //register -->

{% endblock %}