{% extends 'index.html' %}
{% load static %}
{% block body %}

	<section class="logins py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-5 mb-4">
				<h6 class="w3ls-title-sub" style="color:red"></h6><br><br><center>
				<h3 class="w3ls-title text-uppercase text-dark font-weight-bold">Model Evaluation Results</h3></center>
			</div><hr/>
			<div class="login px-sm-12" style="width:100%">

                <h1 align='center' style='color:#414141'>Evaluation Results</h1><hr>

                <!-- Display Evaluation Results -->
                <h2>Evaluation Metrics</h2>
                <h2>Best Model: {{ best_model_name }}</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Model</th>
                            <th>Accuracy</th>
                            <th>Precision</th>
                            <th>Recall</th>
                            <th>F1 Score</th>
                            <th>MSE</th>
                            <th>Hyperparameters</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for model_name, metrics in evaluation_results.items %}
                        <tr>
                            <td>{{ model_name }}</td>
                            <td>{{ metrics.accuracy|floatformat:2 }}</td>
                            <td>{{ metrics.precision|floatformat:2 }}</td>
                            <td>{{ metrics.recall|floatformat:2 }}</td>
                            <td>{{ metrics.f1|floatformat:2 }}</td>
                            <td>{{ metrics.mse|floatformat:4 }}</td>
                            <td>{{ metrics.hyperparameters }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% for path in confusion_matrix_paths %}
                <img src="{% static path %}" alt="Confusion Matrix" style="width:500px; height:auto;">
                {% endfor %}


                <a href="{% url 'predict_disease' %}" class="btn btn-primary">Back to Prediction Results</a>
            </div>
		</div>
	</section>

{% endblock %}