{% extends 'index.html' %}
{% load static %}
{% block body %}

	<!-- gallery -->
	<div class="gallery py-5" id="gallery">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-5 mb-4">
				<h3 class="w3ls-title text-uppercase text-dark font-weight-bold">Gallery</h3>
			</div>
			<div class="gal-pop-style pt-xl-4">
				<div class="row">
					<div class="col-md-4 gal-img">
						<a href="#gal1" title="Health Prediction"><img src="{% static 'images/g1.jpg' %}" alt="gallery" class="img-fluid"></a>
					</div>
					<div class="col-md-4 gal-img my-md-0 my-4">
						<a href="#gal2" title="Health Prediction"><img src="{% static 'images/g2.jpg' %}" alt="gallery" class="img-fluid"></a>
					</div>
					<div class="col-md-4 gal-img">
						<a href="#gal3" title="Health Prediction"><img src="{% static 'images/g3.jpg' %}" alt="gallery" class="img-fluid"></a>
					</div>
				</div>
				<div class="row my-4">
					<div class="col-md-4 gal-img">
						<a href="#gal4" title="Health Prediction"><img src="{% static 'images/g4.jpg' %}" alt="gallery" class="img-fluid"></a>
					</div>
					<div class="col-md-4 gal-img my-md-0 my-4">
						<a href="#gal5" title="Health Prediction"><img src="{% static 'images/blog1.jpg' %}" alt="gallery" class="img-fluid"></a>
					</div>
					<div class="col-md-4 gal-img">
						<a href="#gal6" title="Health Prediction"><img src="{% static 'images/blog2.jpg' %}" alt="gallery" class="img-fluid"></a>
					</div>
				</div>
				<div class="row my-md-0 my-4">
					<div class="col-md-4 gal-img">
						<a href="#gal7" title="Health Prediction"><img src="{% static 'images/blog3.jpg' %}" alt="gallery" class="img-fluid"></a>
					</div>
					<div class="col-md-4 gal-img my-md-0 my-4">
						<a href="#gal8" title="Health Prediction"><img src="{% static 'images/bg.jpg' %}" alt="gallery" class="img-fluid"></a>
					</div>
					<div class="col-md-4 gal-img">
						<a href="#gal9" title="Health Prediction"><img src="{% static 'images/bg1.jpg' %}" alt="gallery" class="img-fluid"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- popup-->
	<div id="gal1" class="popup-effect">
		<div class="popup">
			<img src="{% static 'images/g1.jpg' %}" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Health Prediction</h5>
			<p class="mt-3">Machine Learning is used across many spheres around the world. The healthcare industry is no exception.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal2" class="popup-effect">
		<div class="popup">
			<img src="{% static 'images/g2.jpg' %}" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Health Prediction</h5>
			<p class="mt-3">Machine Learning is used across many spheres around the world. The healthcare industry is no exception.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal3" class="popup-effect">
		<div class="popup">
			<img src="{% static 'images/g3.jpg' %}" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Health Prediction</h5>
			<p class="mt-3">Machine Learning is used across many spheres around the world. The healthcare industry is no exception.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup3 -->
	<!-- popup-->
	<div id="gal4" class="popup-effect">
		<div class="popup">
			<img src="{% static 'images/g4.jpg' %}" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Health Prediction</h5>
			<p class="mt-3">Machine Learning is used across many spheres around the world. The healthcare industry is no exception.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal5" class="popup-effect">
		<div class="popup">
			<img src="{% static 'images/blog1.jpg' %}" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Health Prediction</h5>
			<p class="mt-3">Machine Learning is used across many spheres around the world. The healthcare industry is no exception.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal6" class="popup-effect">
		<div class="popup">
			<img src="{% static 'images/blog2.jpg' %}" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Health Prediction</h5>
			<p class="mt-3">Machine Learning is used across many spheres around the world. The healthcare industry is no exception.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal7" class="popup-effect">
		<div class="popup">
			<img src="{% static 'images/blog3.jpg' %}" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Health Prediction</h5>
			<p class="mt-3">Machine Learning is used across many spheres around the world. The healthcare industry is no exception.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal8" class="popup-effect">
		<div class="popup">
			<img src="{% static 'images/bg.jpg' %}" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Health Prediction</h5>
			<p class="mt-3">Machine Learning is used across many spheres around the world. The healthcare industry is no exception.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal9" class="popup-effect">
		<div class="popup">
			<img src="{% static 'images/bg1.jpg' %}" alt="Popup Image" class="img-fluid" />
			<h5 class="text-name-pop mt-4">Health Prediction</h5>
			<p class="mt-3">Machine Learning is used across many spheres around the world. The healthcare industry is no exception.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
{% endblock %}	<!-- //gallery -->